git.proxy.toggler.display.name=Git Proxy Toggler
git.proxy.toggler.widget.id=GitProxyToggler.StatusBarWidget
git.proxy.toggler.widget.factory.id=GitProxyToggler.StatusBarWidgetFactory
git.proxy.toggler.notification.group=GitProxyToggler.NotificationGroup